{
  "name": "@onsvisual/robo-utils",
  "version": "0.3.4",
  "description": "Utilities for robo-journalism.",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ONSvisual/robo-utils.git"
  },
  "author": "Ahmad Barclay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ONSvisual/robo-utils/issues"
  },
  "homepage": "https://github.com/ONSvisual/robo-utils#readme",
  "peerDependencies": {
    "articles": "^0.2.2",
    "d3-dsv": "^3.0.1",
    "d3-format": "^3.1.0",
    "node-html-parser": "^6.1.5",
    "parse-color": "^1.0.0",
    "round-to": "^6.0.0"
  },
  "devDependencies": {
    "pug": "^3.0.2",
    "vitest": "^0.34.4"
  }
}
